<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="content">
    <view class="bg1">
      <title class="t1">title1</title>
      <title class="t2">title2</title>
      <title class="t3">title3</title>
      <title class="t4">title4</title>
    </view>
    <view class="bg2"></view>
    <view class="bg3"></view>
  </view>
</view>
